+-------------+------------------+---------------------+--------------+
|    Layer    | Total Parameters | Non-zero Parameters | Sparsity (%) |
+-------------+------------------+---------------------+--------------+
|  nn.0.bias  |       1024       |         1024        |     0.00     |
| nn.0.weight |      786432      |        393216       |    50.00     |
| nn.1.weight |       1024       |         1024        |     0.00     |
|  nn.1.bias  |       1024       |          0          |    100.00    |
|  nn.3.bias  |       256        |         256         |     0.00     |
| nn.3.weight |      262144      |        131072       |    50.00     |
|    Total    |     1051904      |        526592       |    49.94     |
+-------------+------------------+---------------------+--------------+